<<<<<<< HEAD
CONNECTION_STRING = mongodb+srv://assessment:assessment@cluster0.2lgvbvd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ilikepie
PORT = 4000
=======
CONNECTION_STRING = 
JWT_SECRET = 
>>>>>>> 2b9a45a3e141a56b4a469fa68a4350891bbabfcf
